name: Bump cache.appcache version

on: [push]

jobs:
  build:
    name: Bump cache.appcache version
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run Makefile
      run: make update-appcache

    - uses: stefanzweifel/git-auto-commit-action@v3.0.0
      with:
        commit_message: Update Cache AppCache file
